<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="movie"
            type="com.example.fynd.data.db.entities.Movie" />
    </data>



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ImageView
            android:layout_alignParentTop="true"
            app:loadImage="@{movie.posterPath}"
            android:id="@+id/movieImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/placeholder"
            android:contentDescription="movie image" />





    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>